Token #23, with value = {; at line 0, column 0
Token #46, with value = This; at line 0, column 2
Token #46, with value = is; at line 0, column 7
Token #46, with value = a; at line 0, column 10
Token #46, with value = simple; at line 0, column 12
Token #46, with value = Pascal; at line 0, column 19
Token #46, with value = program; at line 0, column 26
Token #46, with value = to; at line 0, column 34
Token #46, with value = test; at line 0, column 37
Token #46, with value = the; at line 0, column 42
Token #46, with value = stand; at line 0, column 46
Token #15, with value = -; at line 0, column 51
Token #46, with value = alone; at line 0, column 52
Token #46, with value = lexer; at line 0, column 58
Illegal char, '.' line: 0, column: 0
Token #24, with value = }; at line 0, column 65
Token #46, with value = program; at line 1, column 0
Token #46, with value = var; at line 2, column 2
Token #46, with value = i; at line 2, column 6
Token #37, with value = ,; at line 2, column 7
Token #46, with value = j; at line 2, column 8
Token #37, with value = ,; at line 2, column 9
Token #46, with value = k; at line 2, column 10
Token #35, with value = :; at line 2, column 11
Token #46, with value = integer; at line 2, column 13
Token #20, with value = ;; at line 2, column 20
Token #46, with value = var; at line 3, column 2
Token #46, with value = x; at line 3, column 6
Token #37, with value = ,; at line 3, column 7
Token #46, with value = y; at line 3, column 8
Token #35, with value = :; at line 3, column 9
Token #46, with value = real; at line 3, column 11
Token #20, with value = ;; at line 3, column 15
Token #46, with value = begin; at line 4, column 0
Token #5, with value = if; at line 5, column 3
Token #21, with value = (; at line 5, column 6
Token #46, with value = i; at line 5, column 7
Token #28, with value = >; at line 5, column 9
Token #47, with value = 10; at line 5, column 11
Token #22, with value = ); at line 5, column 13
Token #46, with value = then; at line 5, column 15
Token #46, with value = x; at line 6, column 6
Token #35, with value = :; at line 6, column 8
Token #36, with value = =; at line 6, column 9
Token #46, with value = i; at line 6, column 11
Token #13, with value = +; at line 6, column 13
Token #46, with value = j; at line 6, column 15
Token #12, with value = *; at line 6, column 17
Token #46, with value = k; at line 6, column 19
Token #19, with value = /; at line 6, column 21
Token #46, with value = y; at line 6, column 23
Token #20, with value = ;; at line 6, column 24
Token #4, with value = else; at line 7, column 3
Token #46, with value = y; at line 8, column 6
Token #35, with value = :; at line 8, column 8
Token #36, with value = =; at line 8, column 9
Token #46, with value = i; at line 8, column 11
Token #13, with value = +; at line 8, column 13
Token #46, with value = j; at line 8, column 15
Token #12, with value = *; at line 8, column 17
Token #46, with value = k; at line 8, column 19
Token #19, with value = /; at line 8, column 21
Token #46, with value = x; at line 8, column 23
Token #20, with value = ;; at line 8, column 24
Token #46, with value = end; at line 9, column 0
Illegal char, '.' line: 9, column: 0
